<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="account.css">
    
</head>
<body>
    <form>
       <h1>Create Account</h1><br>
            <label>Name</label>
            <input type="text" id="name" required><br><br>
            <label>Email-id</label>
            <input type="email" id="email" required><br><br>
            <label>Password</label>
            <input type="password" id="password" required><br><br>
            <label>Phone</label>
            <input type="number" id="number"><br><br>
            <button type="submit" id="btn">Submit</button><br><br>
            <a href="input.html"> Login..?</a>
            <script src="script1.js"></script>
    
    </form>
</body>